# restapp

./: .gitignore  build.gradle  settings.gradle
model/: build.gradle
model/src/main/java/com/epam/esm/config/: DevConfig.java
model/src/main/java/com/epam/esm/entity/: BaseEntity.java  GiftCertificate.java  Query.java  Tag.java
model/src/main/java/com/epam/esm/repository/: BaseRepository.java  GiftCertificateRepository.java  TagRepository.java
model/src/main/java/com/epam/esm/repository/impl/: GiftCertificateRepositoryImpl.java  TagRepositoryImpl.java
model/src/main/java/com/epam/esm/repository/mapper/: ColumnName.java  GiftCertificateExtractor.java  GiftCertificateMapper.java
model/src/test/java/com/epam/esm/repository/impl/: GiftCertificateRepositoryImplTest.java  TagRepositoryImplTest.java
model/src/test/resources/: data.sql  schema.sql
service/: build.gradle
service/src/main/java/com/epam/esm/exception/: ServiceException.java
service/src/main/java/com/epam/esm/service/: GiftCertificateService.java  TagService.java
service/src/main/java/com/epam/esm/service/impl/: GiftCertificateServiceImpl.java  TagServiceImpl.java
service/src/test/java/com/epam/esm/service/impl/: GiftCertificateServiceImplTest.java  TagServiceImplTest.java
web/: build.gradle
web/src/main/java/com/epam/esm/config/: ApplicationServletInitializer.java  RootConfig.java  WebMvcConfig.java
web/src/main/java/com/epam/esm/config/profile/: ProdConfig.java
web/src/main/java/com/epam/esm/controller/: ExceptionController.java  GiftCertificateController.java  TagController.java
web/src/main/java/com/epam/esm/exception/: CustomError.java  CustomInternalException.java  CustomNotFoundException.java  ResourceDuplicateException.java
web/src/main/resources/: database.properties
