ext {
    mockitoVersion = '4.5.1'
}

dependencies {
    implementation project(":model")
    implementation 'org.modelmapper:modelmapper:3.1.0'
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "org.mockito:mockito-junit-jupiter:$mockitoVersion"
    implementation group: 'org.springframework', name: 'spring-tx', version: springVersion
}

test {
    useJUnitPlatform()
}
